<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://kit.fontawesome.com/189a309054.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Pagina de Iguanas</title>
</head>
<body>
    <header>
        <h1 class="titulo"> IGUANAS</h1>
        <img src="assets/img/bg-header.jpg" alt="Iguanas">
    </header>
<main>
<section class="section-description">
    <div class="contenedor-parrafo">
        <p class="parrafo-caracteristica">La iguana es un reptil perteneciente a la familia Iguanadiae. Su tamaño está entre los 15 cm hasta los 2 metros de largo y puede llegar a pesar unos 15 kg. Cuando están jóvenes tienen una coloración con tonos verdes y al ir madurando predomina un color grisáceo con crestas o espinas en su espalda. La alimentación de la iguana va variando según su etapa de vida, pero la mayor parte de sus años son herbívoras. Viven en lugares tropicales con mucha vegetación y es un animal que puede ser domesticado.</p>
    </div>
    <img src="assets/img/iguana-1.jpg" alt="iguana verde" />
</section>
<section class="section-caracteristicas">
    <div>
        <h2 class="titulo-caracteristicas">CARACTERISTICAS</h2>
    </div>
    <div class="contenedor-all-iconos">
        <div class="contenedor-icono"> 
            <i class="fa-regular fa-eye"></i>
            <p class="parrafo-icono">Tercer ojo</p>
        </div>  
        <div class="contenedor-icono">
            <i class="fa-regular fa-hand-peace"></i>
            <p class="parrafo-icono">Pacificas</p>
        </div>  
        <div class="contenedor-icono">
            <i class="fa-solid fa-paintbrush"></i>
            <p class="parrafo-icono">Cambian de color</p>
        </div>  
    </div>
</section>
<section class="section-galeria">
    <img src="assets\img\iguana-2.jpg" class="img-galeria" alt="iguana 1">
    <img src="assets\img\iguana-3.jpg" class="img-galeria" alt="iguana 2">
    <img src="assets\img\iguana-4.jpg" class="img-galeria" alt="iguana 3">
</section>
</main>
<footer class="footer"> 
    <p class="parrafo-footer"> Visita https://www.anipedia.net/iguanas/iguana-verde/ para conocer más.</p>
</footer>
</body>
</html>